<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module Collatz</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>Collatz</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/ryan/Dropbox/class/swe/cs373-collatz/Collatz.py">/Users/ryan/Dropbox/class/swe/cs373-collatz/Collatz.py</a></font></td></tr></table>
    <p><tt>This&nbsp;module&nbsp;has&nbsp;utilities&nbsp;to&nbsp;parse&nbsp;input,&nbsp;write&nbsp;output,&nbsp;and&nbsp;solve&nbsp;the<br>
Collatz&nbsp;Problem&nbsp;specified&nbsp;by&nbsp;this&nbsp;project,&nbsp;where&nbsp;we&nbsp;are&nbsp;looking&nbsp;to&nbsp;find&nbsp;the<br>
maximum&nbsp;time&nbsp;it&nbsp;takes&nbsp;to&nbsp;get&nbsp;to&nbsp;1&nbsp;from&nbsp;any&nbsp;number&nbsp;over&nbsp;some&nbsp;range&nbsp;using&nbsp;the<br>
procedure&nbsp;specified&nbsp;by&nbsp;the&nbsp;Collatz&nbsp;Conjecture.</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(memo: List[int], i: int, j: int) -&gt; int</dt><dd><tt>Find&nbsp;the&nbsp;maximum&nbsp;cycle&nbsp;length&nbsp;between&nbsp;i&nbsp;and&nbsp;j<br>
&nbsp;<br>
memo&nbsp;the&nbsp;memoized&nbsp;table&nbsp;of&nbsp;cycle&nbsp;lengths&nbsp;for&nbsp;all&nbsp;numbers&nbsp;(already&nbsp;filled&nbsp;out)<br>
i&nbsp;one&nbsp;endpoint&nbsp;of&nbsp;the&nbsp;range&nbsp;to&nbsp;search&nbsp;over<br>
j&nbsp;the&nbsp;other&nbsp;endpoint&nbsp;of&nbsp;the&nbsp;range<br>
return&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;between&nbsp;i&nbsp;and&nbsp;j</tt></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(writer: IO[str], i: int, j: int, max_cycle_length: int) -&gt; None</dt><dd><tt>print&nbsp;three&nbsp;ints<br>
writer&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;first&nbsp;endpoint&nbsp;of&nbsp;the&nbsp;range&nbsp;to&nbsp;print<br>
j&nbsp;the&nbsp;second&nbsp;endpoint&nbsp;of&nbsp;the&nbsp;range&nbsp;to&nbsp;print<br>
max_cycle_length&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</tt></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(line: str) -&gt; List[int]</dt><dd><tt>read&nbsp;two&nbsp;ints<br>
&nbsp;<br>
line&nbsp;a&nbsp;string&nbsp;containing&nbsp;two&nbsp;ints&nbsp;that&nbsp;are&nbsp;space&nbsp;separated<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range</tt></dd></dl>
 <dl><dt><a name="-collatz_run"><strong>collatz_run</strong></a>(memo: List[int], num: int) -&gt; int</dt><dd><tt>find&nbsp;the&nbsp;cycle&nbsp;length&nbsp;of&nbsp;a&nbsp;given&nbsp;number<br>
&nbsp;<br>
memo&nbsp;the&nbsp;current&nbsp;table&nbsp;of&nbsp;memoized&nbsp;cycle&nbsp;lengths&nbsp;that&nbsp;will&nbsp;be&nbsp;added&nbsp;to<br>
num&nbsp;the&nbsp;number&nbsp;to&nbsp;find&nbsp;the&nbsp;cycle&nbsp;length&nbsp;of<br>
return&nbsp;the&nbsp;cycle&nbsp;length&nbsp;of&nbsp;num</tt></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(reader: IO[str], writer: IO[str]) -&gt; None</dt><dd><tt>reader&nbsp;a&nbsp;reader<br>
writer&nbsp;a&nbsp;writer</tt></dd></dl>
 <dl><dt><a name="-init_collatz_table"><strong>init_collatz_table</strong></a>() -&gt; List[int]</dt><dd><tt>return&nbsp;table&nbsp;that&nbsp;stores&nbsp;all&nbsp;cycle&nbsp;lengths&nbsp;for&nbsp;possible&nbsp;input&nbsp;values</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>List</strong> = typing.List<br>
<strong>MAX_INPUT_NUM</strong> = 1000000</td></tr></table>
</body></html>